#include <stdio.h> 

int main()

{

    int a,b,i,j,sum;

    sum=0;

    scanf("%d",&a);//输入一个十进制的数字

    for(i=0;a!=0;i++)//这里做一个循环，当a等于0的时候，循环结束，每次循环中，a就是a除以8的数

    {//先将i设置成0，是后面算i次方时不用减1，直接使用i的值即可

        j=a%8;//j代表a除以8的余数

        a=a/8;//这里可以不停的改变a的值

        b=j*pow(10,i);//第几次循环就将j乘10的第i次方，这是十进制转换成八进制的公式

        sum=sum+b;//这里将每一次循环所得到的b的值加在一起

    }

    printf("%d",sum);//输出所得到的八进制的数
    return 0;
}
